name=ss_oled
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=Small and simple OLED display library.
paragraph=Designed to use as little FLASH and RAM as possible to run on constrained devices such as the ATtiny series.
category=Display
url=https://github.com/bitbank2/ss_oled
architectures=*
includes=ss_oled.h

