name=ss_oled
version=1.1.1
author=Larry Bank
maintainer=Larry Bank
sentence=Small and simple OLED display library.
paragraph=Designed to use as little FLASH and RAM as possible to run on constrained devices such as the ATtiny series. Automatically detects the display address (3C or 3D) and the controller type (SSD1306 or SH1106). Includes 3 sizes of fixed fonts (6x8, 8x8, 16x16). Can use I2C, SPI or bit bang I2C on any 2 GPIO pins with the use of my BitBang_I2C library.
category=Display
url=https://github.com/bitbank2/ss_oled
architectures=*
includes=ss_oled.h

